<html>
<head>
<title>hola mundo js</title>
  <script src="javascripts/processing-1.3.6.js"></script> 
   <script src="javascripts/toxiclibs.js"></script>
    <script type="text/javascript">
					function drawSomeText(id) {
						var pjs = Processing.getInstanceById(id);
							pjs.reset();
						}
</script>
  
</head>
<body>
<h1>ae</h1>
<canvas id="foro_interactivo" 
data-processing-sources="p5s/foro_interactivo.pde p5s/log.pde p5s/rectangulo.pde"></canvas>  
<a href="#" onclick="drawSomeText('foro_interactivo')" text="lanza" >jolin</a>  
</body>
</html>
